PORT=3000
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
JWT_SECRET=1f8a8c9e31ae4b9d9b8a3ed2b7b9b5b4e7b1a5b3e5b4d1a7e3d7e8a1a3d4a1e3d5c7a1d5e8a7d1a5d7e8c1
MONGO_URI=mongodb://localhost:27017/wwo
EMAIL_USER=tshoaib10@gmail.com
EMAIL_PASS=nfcv hivu wsgk uzuh
BASE_URL=http://localhost:3000/api
FRONT_END_URL=http://localhost:5173




